<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="learnmore.css">
    <link rel="stylesheet" href="learnmore.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
    <style>
        body {
            background: #1f1a1a;

        }


        h3 {
            color: darksalmon;
            position: absolute;
            /* Or fixed */
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        h4 {
            color: darksalmon;
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        h5 {
            color: darksalmon;
            position: absolute;
            top: 60%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <title>chefmuhi4.pages.dev</title>
</head>

<body>
    <header>
        <nav>
            <ul class="nav__links">
                <li><a href="learnmore.index.html">Home</a></li>
                <li><a href="projects.index.html">Projects</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </nav>
        <a class="cta" href="contact.html">Contact</a>
        <p class="menu cta">Menu</p>
    </header>
    <div class="overlay">
        <a class="close">&times;</a>
        <div class="overlay__content">
            <a href="contact.html">Contact</a>
            <a href="projects.index.html">Projects</a>
            <a href="about.html">About</a>
        </div>
    </div>
    <h3>a website run by a solo dev </h3>
    <h4>hosted with cloudflare &copy; </h4>
    <h5> https://github.com/Muharem-dz/ChefMuhi</h5>
    <script src="mobile.js"></script>
</body>

</html>